# mariadb
TAG=10.11.2

## db info
# >> root
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
# >> user
MYSQL_USER=user
MYSQL_PASSWORD=password

DB_PORT=3306
DATABASE=jupyter_db
MYSQL_DATABASE=mariadb
